<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Recipe</title>
  </head>
  <body>
    <h1>Pizza Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/_fVpFbvlNJ-mAJG4GsPgwV7P9R8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3655815-d531450283a44ea780c708878730d070.jpg"
    alt="Picture of Pizza" width="500">
    <h3>A recipe for a hot and ready pizza</h3>
    <p>
      This pizza recipe will blow the socks straight off of your feet.
      Before picking up your phone and dialing in for pizza delivery, reconsider as this could be the best pizza you ever had.
      With simple and straight forward instructions, this will be to your go to for all future pizza nights.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Warm Water</li>
        <li>Dry Yeast</li>
        <li>Cold Water</li>
        <li>Salt</li>
        <li>Bread Flour</li>
        <li>Extra Virgin Olive Oil</li>
        <li>Cheese</li>
        <li>Basil</li>
        <li>Oregano</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Making the dough</li>
      <li>Knead dough and let it rest</li>
      <li>After rest, flatten dough to pizza shape</li>
      <li>Preheat Oven</li>
      <li>Decorate pizza with sauce, meat, and cheese</li>
      <li>Once out of the oven, cut and serve</li>
    </ol>
    <a href="../index.html">Go Back Home</a>
  </body>
</html>